*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif

$bgcolor1: #fd880b
$bgcolor2: #f3b519
$light: #ffffff
$secondarycolor: #5222ff

@mixin flex()
    display: flex
    align-items: center
    justify-content: center

body
    width: 100vw
    height: 100vh
    @include flex()
    background: linear-gradient(330deg, $bgcolor1 40%, $bgcolor2)

.container
    width: 900px
    padding: 1rem
    h2
        font-weight: 300
        margin-bottom: 1rem

.carousel--container
    width: 100%
    height: 100px
    @include flex()
    position: relative
    background: linear-gradient(270deg, $bgcolor2, $bgcolor1)
    border-radius: 0.2rem
    box-shadow: 0px 30px rgba(0,0,0,0.3)
    overflow: hidden
    .carousel--content
        @include flex()
        position: absolute
        top: 50%
        left: 0.5rem
        transform: translateY(-50%)
    .box
        width: 180px
        background: $light
        margin-right: 1rem
        padding: 1.2rem
        border-radius: 0.2rem
        box-shadow: 3px 15px 15px rgba(0,0,0,0.2)

    .btn
        